{
  "name": "flowmarket",
  "description": "Flow Market 🚀",
  "license": "MIT",
  "version": "1.0.0",
  "author": {
    "name": "Cryp70",
    "url": "https://flowmarket.io/"
  },
  "bugs": {
    "url": "https://github.com/SmartChain-AI/flowmarket/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SmartChain-AI/flowmarket.git"
  },
  "homepage": "https://flowmarket.io",
  "keywords": [
    "react",
    "javascript"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "format": "prettier --write \"src/**/*.{js,jsx}\""
  },
  "dependencies": {
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.4",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^5.15.20",
    "@mui/lab": "^5.0.0-alpha.170",
    "@mui/material": "^5.15.20",
    "@mui/x-date-pickers": "^7.7.0",
    "@onflow/fcl": "^1.10.1",
    "@onflow/types": "^1.4.0",
    "@popperjs/core": "^2.11.8",
    "@yr/monotone-cubic-spline": "^1.0.3",
    "apexcharts": "^3.49.1",
    "apexcharts-clevision": "^3.28.5",
    "bottleneck": "^2.19.5",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.11",
    "google-protobuf": "^3.21.2",
    "material-react-table": "^2.13.0",
    "mdi-material-ui": "^7.9.1",
    "mongodb": "6.7",
    "next": "^14.2.3",
    "next-auth": "^4.24.7",
    "nprogress": "^0.2.0",
    "react": "18.3.1",
    "react-apexcharts": "^1.4.1",
    "react-datepicker": "^6.9.0",
    "react-dom": "18.3.1",
    "react-perfect-scrollbar": "^1.5.8",
    "react-popper": "^2.3.0",
    "react-usestateref": "^1.0.9"
  },
  "devDependencies": {
    "next-transpile-modules": "^10.0.1",
    "prettier": "3.3.1"
  }
}
